{
  "name": "backend",
  "version": "1.0.0",
  "description": "Server",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index"
  },
  "author": "Pratham Jaiswal",
  "license": "ISC",
  "dependencies": {
    "aniwatch": "^2.23.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pino-pretty": "^13.0.0",
    "redis": "^5.5.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
